controllers.UserIndex.update!! = owner
controllers.UserIndex.create!! = admin
controllers.UserIndex.manageToken!! = authenticated
controllers.UserIndex.deleteToken!! = authenticated
controllers.ResourceIndex.create!! = authenticated
controllers.ResourceIndex.update!! = authenticated
controllers.ResourceIndex.delete!! = authenticated
controllers.ResourceIndex.list!! = guest
controllers.ResourceIndex.read!urn\:uuid\:8a24c09d-34fa-4af3-8357-1cb712d51ecb! = admin
controllers.ResourceIndex.read!.*! = guest
controllers.I18n.get!! = guest
controllers.LandingPage.get!! = guest
