controllers.UserIndex.update() = owner
controllers.UserIndex.create() = admin
controllers.UserIndex.manageToken() = authenticated
controllers.UserIndex.deleteToken() = authenticated
controllers.ResourceIndex.create() = authenticated
controllers.ResourceIndex.update(*) = authenticated
controllers.ResourceIndex.delete() = authenticated
controllers.ResourceIndex.read(*) = admin
controllers.ResourceIndex.read(urn\:uuid\:4253b85d-e5cc-4d1c-a43f-e3db0b1d44ea) = authenticated
