/* --- colors --- */

@text-color: #ffffff;
@text-color-70: rgba(255, 255, 255, 0.7);
@background-color: hsl(205, 88%, 40%);
//@hightlight-color: #cf7f07;
@hightlight-color: #f09711;

@green: #a1cd3f;
@red: #e15636;


/* --- distances --- */

@paragraph-distance: 10px;


/* --- general --- */

body {
  background-color: @background-color;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 17.5px;
  color: @text-color;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  max-height: 999999px;
}

a {
  text-decoration: underline;
  color: @text-color;
}

a:hover {
  text-decoration: none;
  color: @hightlight-color;
}

h1 {
  font-size: 55px;
  font-weight: bold;
  margin: 30px 0;
}

hr {
  border-color: @text-color;
  margin: 50px 0;
}

.section {

}

.container {
  position: relative;
  text-align: center;
  max-width: 1024px;
}

.container ul {
  text-align: left;
}

#worldmap {
  margin: 0 auto;
}

blockquote {
  border: 0px;
  font-style: italic;
}

.lead small {
  font-size: 14px;
}

.small {
  font-size: 15px;
}

.small h3 {
  font-size: 15px;
  font-weight: bold;
}

ul.inline {
  margin: 0 0 10px 0;
  padding: 0;
  list-style: none;
  clear: both;
}

ul.inline li {
  float: left;
  margin-right: 20px;
}

ul.inline li * {
  margin: 0;
  line-height: 1.42857em;
}

.visible {
  visibility: visible;
}

.placeholder {
  color: #fff;
}

pre {
  text-align: left;
}


/* --- social --- */

.social {
  display: inline-block;
  font-size: 24px;
  vertical-align: 100%;
  width: 0px;
  white-space: nowrap;
}

.social a {
  display: inline-block;
  margin-right: 6px;
}


/* --- typo --- */

.blank-line {
  margin-bottom: 1.42857em;
}

.blank-line-above {
  margin-top: 1.42857em;
}


/* --- form --- */

a.btn {
  text-decoration: none;
}

.btn-default {
  border-color: @text-color;
	background: @text-color;
	color: @background-color;
}

.btn-default:hover {
  border-color: @text-color;
	background: @hightlight-color;
	color: @text-color;
}

.btn-transparent {
  border-color: @text-color !important;
	background: transparent;
	color: @text-color;
}

.btn-transparent:hover {
  border-color: @text-color;
	background: @hightlight-color;
	color: @text-color;
}

/* --- register --- */

.register .form-group {
  margin-right: 10px;
}

.register input,
.register select {
	background: @background-color;
	border-color: @text-color;
	color: @text-color;
	// background: rgba(0,0,0,0.1);
}

.register select option {
  background-color: @background-color;
}

.form-control:focus {
  border-color: @text-color;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @text-color-70;
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @text-color-70;
}

/* http://stackoverflow.com/a/2610741/1060128 */
.register ::-webkit-input-placeholder { /* WebKit browsers */
	color: @text-color;
}
.register :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: @text-color;
	opacity: 1;
}
.register ::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: @text-color;
	opacity: 1;
}
.register :-ms-input-placeholder { /* Internet Explorer 10+ */
	color: @text-color;
}

.loading-indicator {
  display: none;
  margin-right: 7px;
}

/* --- resource --- */
form#add-organization {
  text-align: left;
}


/* --- mission statements --- */

.mission-statements blockquote {
  margin-bottom: 0px;
  padding: 0;
}

.slick-dots li button:before {
  color: white !important;
}

.slick-dots li.slick-active button:before {
  opacity: 1 !important;
}


/* --- horizontal list --- */

.horizontal-list {
	list-style: none;
	margin: 0 0 @paragraph-distance 0;
	padding: 0;
}

.horizontal-list li {
	display: inline-block;
	margin: 0px 10px;
}


/* --- labels --- */

.label-default {
	background: rgba(255, 255, 255, 0.25);
}


/* --- panel --- */

.panel {
  background: rgba(255,255,255,0.2);
  text-align: left;
  border: none;
}

.panel-default > .panel-heading {
  background: rgba(255,255,255,0.3);
  border: none;
  color: @text-color;
}

.panel p:last-child {
  margin-bottom: 0px;
}

h3 + .panel {
  margin-top: 30px;
}

/* --- jvectormap tip --- */

.jvectormap-tip {
  background: @text-color;
  color: @background-color;
  font-size: 14px;
  border: 2px solid @background-color;
  border-radius: 6px;
  padding: 8px 12px;
  margin: -15px 0 0 -25px;
  // box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
}

/* --- message list --- */

ul#messages {
    list-style-type: none;
    padding:0;
    margin:0;
}

/* --- alerts --- */

.alert-success {
  background-color: @green;
  color: white;
  border: none !important;
}

.alert-warning,
.alert-danger {
  background: @red;
  color: white;
  border: none !important;
}

.alert-success a:hover,
.alert-warning a:hover,
.alert-danger a:hover {
  color: white;
}


/* --- footer --- */

footer {
  background: lighten(@background-color, 55%);
  margin-top: 60px;
  padding: 20px 0 20px 0;
}

footer * {
  color: @background-color;
  text-align: left;
  font-size: 15px;
}

footer hr {
  border-color: @background-color;
  margin: 20px 0;
}

footer h3 {
  font-weight: bold;
}

footer h3:first-child {
  margin-top: 0px
}

footer .nav li {
  display: inline-block;
  margin-right: 20px;
}

footer .nav a {
  text-decoration: none;
  //border-bottom: 1px solid lighten(@background-color, 0%);
  padding: 0;
}

footer .nav a:hover,
footer .nav a:focus,
footer .nav li.active a,
footer .nav a:hover *,
footer .nav a:focus *,
footer .nav li.active a * {
  background: transparent;
  color: @hightlight-color;
  outline: none;
}

footer .nav li:last-child a {
  border-bottom: none;
}

footer .nav a .fa-chevron-down {
  display: none;
}

footer .nav a:hover .fa-chevron-down,
footer .nav li.active .fa-chevron-down {
  display: inline-block;
}

footer .nav a:hover .fa-chevron-right,
footer .nav li.active .fa-chevron-right {
  display: none;
}

footer .tab-pane {
  margin: 20px 0 50px 0;
  background: #fff;
  padding: 20px 25px;
}

html.no-js footer .tab-pane {
  display: block;
  opacity: 1;
  visibility: visible;
}

/*
.input-group-field {
    display: table-cell;
    vertical-align: middle;
    border-radius:4px;
}
.input-group-field .form-control, .input-group-field .form-control {
    border-radius: inherit !important;
}
.input-group-field:not(:first-child):not(:last-child) {
    border-radius:0;
}
.input-group-field:not(:first-child):not(:last-child) .form-control {
    border-left-width: 0;
    border-right-width: 0;
}
.input-group-field:last-child {
    border-top-left-radius:0;
    border-bottom-left-radius:0;
}
*/

/*
h1, blockquote, #worldmap {
  margin: 0 auto;
  width: 900px;
  text-align: center;
}

h1 {
  font-size: 3em;
}

blockquote.vision {
  font-size: 1.5em;
  quotes: "\201C" "\201D" "\2018" "\2019";
}

blockquote.vision p:after {
  content: close-quote;
}

blockquote.vision p:before {
  content: open-quote;
}
*/
